{
  "name": "rexom",
  "version": "3.0.0",
  "description": "Rexom - tune for your server",
  "main": "./source/index.js",
  "scripts": {
    "build": "npm install && npx node@latest ./source/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx node ./source/index.js",
    "dev": "nodemon ./source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevelopersSupportAR/rexom.git"
  },
  "keywords": [
    "music",
    "distube",
    "discord.js",
    "discord-bot",
    "discord-music-bot"
  ],
  "author": "NIRO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevelopersSupportAR/rexom/issues"
  },
  "homepage": "https://github.com/DevelopersSupportAR/rexom#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.3",
    "@distube/youtube-dl": "^2.2.2",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.5",
    "chalk": "4.1.2",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "disrexom": "^3.0.1",
    "distube": "^3.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "erlpack": "discordapp/erlpack",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "google-tts-api": "^2.0.2",
    "http": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.9",
    "lyrics-finder": "^21.7.0",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node": "^16.9.1",
    "node-fetch": "^2.6.7",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.8",
    "os": "^0.1.2",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "string-progressbar": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.0",
    "utf-8-validate": "^5.0.7",
    "util": "^0.12.4",
    "ytdl-core": "^4.9.2",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": "16.x"
  }
}
